language: java
jdk: oraclejdk8

before_install:
  - mkdir -p target/opt/regal/bin
  - ln -s . target/opt/regal/src
  - cd regal-installer/
  - mv variables.conf.tmpl variables.conf
  - ./configure.sh
  - ./install-all.sh
  - ./copy-config.sh
  - ./restart-all.sh
  - ./run-integration-tests.sh
